src/features/auth/auth.schema.graphql

type SuccessfulReqMsg {
  message: String!
}

type Book {
  title: String
  author: String
}

type Tokens {
  """
  Description for field
  Supports **multi-line** description for your [API](http://example.com)!
  """
  accessToken: String!
  "Description for argument"
  refreshToken: String!
}

type AccessTokenResponse {
  accessToken: String!
}

input LoginCredentialsInput {
  email: String!
  password: String!
}

input RegisterCredentialsInput {
  email: String!
  password: String!
  name: String!
  surname: String!
}

input RefreshTokenInput {
  refreshToken: String!
}

type Query {
  books: [Book]
}

input ProtectedInput {
  age: Int!
}

type Mutation {
  """
  Description for field
  Supports **multi-line** description for your [API](http://example.com)!
  """
  register(registerCredentials: RegisterCredentialsInput!): SuccessfulReqMsg!

  "use this mutation to send email and password and get JWT tokens"
  login(loginCredentials: LoginCredentialsInput!): Tokens!

  "use this to get new accessToken if yours expired. Pass refreshToken to obtain accessToken"
  renewAccessToken(refreshCredentials: RefreshTokenInput!): AccessTokenResponse!

  """
  **PROTECTED**

  Description for field

  Supports **multi-line** description for your [API](http://example.com)!
  """
  someProtectedMutation(data: ProtectedInput!): SuccessfulReqMsg!
}
