src/features/auth/auth.schema.graphql

type SuccessfulReqMsg {
  message: String!
}

type Book {
  title: String
  author: String
}

type Tokens {
  """
  Description for field
  Supports **multi-line** description for your [API](http://example.com)!
  """
  accessToken: String!
  "Description for argument"
  refreshToken: String!
}

input LoginCredentialsInput {
  email: String!
  password: String!
}

input RegisterCredentialsInput {
  email: String!
  password: String!
  name: String!
  surname: String!
}

type Animal {
  id: ID
  name: String
  age: Int
  childrenNumber: [Book]
}

type Query {
  books: [Book]
}

type Query {
  getBooks: [Book]!
}

type Mutation {
  "use this mutation to send email and password and get JWT tokens"
  login(loginCredentials: LoginCredentialsInput!): Tokens!
  register(registerCredentials: RegisterCredentialsInput!): SuccessfulReqMsg!
}
