src/features/guitars/filters/guitarFilters.schema.graphql

# =================== GuitarProducent ===============================
input AddGuitarProducentInput {
  name: String!
  description: String!
}
input UpdateGuitarProducentInput {
  id: ID!
  name: String!
  description: String!
}

type GuitarProducent {
  id: ID!
  name: String!
  description: String!
}

type GetGuitarProducentsRes {
  data: [GuitarProducent!]!
  totalItems: Int!
}
# =================== GuitarShape ===============================
input AddGuitarShapeInput {
  name: String!
}
input UpdateGuitarShapeInput {
  id: ID!
  name: String!
}

type GuitarShape {
  id: ID!
  name: String!
}

type GetGuitarShapesRes {
  data: [GuitarShape!]!
  totalItems: Int!
}
type Query {
  # ====== GuitarProducent ==============================================
  getGuitarProducents(offset: Int, limit: Int): GetGuitarProducentsRes!
  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  getGuitarProducent(id: ID!): GuitarProducent!
  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  removeGuitarProducent(id: ID!): SuccessfulReqMsg!
  # ====== GuitarShape -================================================
  getGuitarShapes(offset: Int, limit: Int): GetGuitarShapesRes!
  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  getGuitarShape(id: ID!): GuitarShape!
  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  removeGuitarShape(id: ID!): SuccessfulReqMsg!
}

type Mutation {
  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  addGuitarProducent(producentData: AddGuitarProducentInput!): SuccessfulReqMsg!

  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  updateGuitarProducent(
    producentData: UpdateGuitarProducentInput!
  ): SuccessfulReqMsg!
  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  addGuitarShape(newGuitarShape: AddGuitarShapeInput!): SuccessfulReqMsg!

  """
  **PROTECTED**
  **ONLY FOR ADMIN**
  """
  updateGuitarShape(guitarShapeData: UpdateGuitarShapeInput!): SuccessfulReqMsg!
}
